<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.function.FunctionFragment"
    android:background="#ACACE1"
    android:orientation="vertical"
    android:padding="70dp">

    <TextView
        android:id="@+id/text_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:textAlignment="center"
        android:textSize="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <!-- 字 -->
        <TextView
            android:id="@+id/functionpagetitle"
            android:height="70dp"
            android:fontFamily="@font/pinyinti"
            android:text="天线小车使用"
            android:textAlignment="center"
            android:textColor="#161648"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <!-- 按钮 -->
        <Button
            android:id="@+id/scancodeuse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scancodeusebuttonstyle"
            android:drawableLeft="@drawable/scan"
            android:fontFamily="@font/pinyinti"
            android:maxLines="1"
            android:text="扫码使用小车"
            android:textAlignment="center"
            android:textColor="#E0E0F0"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/scancodewin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/scan"
            android:maxLines="1"
            android:background="@drawable/scancodewinbuttonstyle"
            android:text="扫码赚取优惠"
            android:textSize="32sp"
            android:textColor="#E0E0F0"
            android:textAlignment="center"
            android:fontFamily="@font/pinyinti"
            />

    </LinearLayout>

</LinearLayout>

