<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.function.FunctionFragment"
    android:background="#BAB4E7"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/successusenotice"
            android:height="70dp"
            android:fontFamily="@font/pinyinti"
            android:text="开启成功"
            android:textAlignment="center"
            android:textColor="#161648"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    </LinearLayout><!-- 标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/countweight"
                android:height="70dp"
                android:fontFamily="@font/pinyinti"
                android:text="重量(KG)："
                android:textColor="#161648"
                android:textSize="30sp"
                android:layout_width="200dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/countweightno"
                android:height="70dp"
                android:fontFamily="@font/pinyinti"
                android:text="111"
                android:textColor="#161648"
                android:textSize="30sp"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout><!-- 重量 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/counttime"
                android:height="70dp"
                android:fontFamily="@font/pinyinti"
                android:text="时间(分钟)："
                android:textColor="#161648"
                android:textSize="30sp"
                android:layout_width="200dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/counttimeno"
                android:height="70dp"
                android:fontFamily="@font/pinyinti"
                android:text="111"
                android:textColor="#161648"
                android:textSize="30sp"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout><!-- 时间 -->

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/endservice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/endservicebuttonstyle"
            android:text="结束运行"
            android:textSize="32sp"
            android:textColor="#E0E0F0"
            android:textAlignment="center"
            android:fontFamily="@font/pinyinti"
            />

    </LinearLayout><!-- 结束运行按钮 -->

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/feedbackbuttonstyle"
            android:text="问题反馈"
            android:textSize="32sp"
            android:textColor="#E0E0F0"
            android:textAlignment="center"
            android:fontFamily="@font/pinyinti"
            />
    </LinearLayout><!-- 问题反馈按钮 -->

</LinearLayout>

