<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.function.FunctionFragment"
    android:background="#BAB4E7"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_memberarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:textAlignment="center"
        android:textSize="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><!--不知道是啥但好像不能删-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingTop="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/welcomemember"
                android:height="70dp"
                android:fontFamily="@font/pinyinti"
                android:text="你好，"
                android:textColor="#161648"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="60dp"/>

            <TextView
                android:id="@+id/membername"
                android:height="70dp"
                android:fontFamily="@font/pinyinti"
                android:text="111"
                android:textColor="#161648"
                android:textSize="40sp"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout><!-- 你好，用户名 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingTop="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <TextView
                android:id="@+id/remaincreditscore"
                android:height="70dp"
                android:fontFamily="@font/pinyinti"
                android:text="剩余积分："
                android:textColor="#161648"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:id="@+id/creditscore"
                android:height="70dp"
                android:fontFamily="@font/pinyinti"
                android:text="111"
                android:textColor="#161648"
                android:textSize="30sp"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout><!-- 剩余积分：积分 -->

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/creditstore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/creditstorebuttonstyle"
            android:fontFamily="@font/pinyinti"
            android:text="积分商城"
            android:textAlignment="center"
            android:textColor="#E0E0F0"
            android:textSize="32sp" />

    </LinearLayout><!-- 积分商城按钮 -->

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/couponbuttonstyle"
            android:text="优惠券"
            android:textSize="32sp"
            android:textColor="#E0E0F0"
            android:textAlignment="center"
            android:fontFamily="@font/pinyinti"
            />

    </LinearLayout><!-- 优惠券按钮 -->

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/historybuttonstyle"
            android:text="消费记录"
            android:textSize="32sp"
            android:textColor="#E0E0F0"
            android:textAlignment="center"
            android:fontFamily="@font/pinyinti"
            />

    </LinearLayout><!-- 消费记录按钮 -->

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/problem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/problembuttonstyle"
            android:text="反馈记录"
            android:textSize="32sp"
            android:textColor="#E0E0F0"
            android:textAlignment="center"
            android:fontFamily="@font/pinyinti"
            />

    </LinearLayout><!-- 反馈记录按钮 -->

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/customerservice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/customerservicebuttonstyle"
            android:text="客服中心"
            android:textSize="32sp"
            android:textColor="#E0E0F0"
            android:textAlignment="center"
            android:fontFamily="@font/pinyinti"
            />

    </LinearLayout><!-- 客服中心按钮 -->

</LinearLayout>

